# Thông tin xác thực VNPay Sandbox - Key mẫu từ VNPay Demo
vnpay.tmn.code=4YUP19I4
vnpay.hash.secret=MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX

# URL thanh toán VNPay
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# URL callback sau khi thanh toán - giữ localhost của user
vnpay.return.url=http://localhost:9998/autorenVS1/payment/return
vnpay.cancel.url=http://localhost:9998/autorenVS1/payment/cancel
vnpay.error.url=http://localhost:9998/autorenVS1/payment/error

# VNPay API URL
vnpay.api.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction 