# Th\u00c3\u00b4ng tin x\u00c3\u00a1c th\u00e1\u00bb\u00b1c VNPay Sandbox - Key m\u00e1\u00ba\u00abu t\u00e1\u00bb\u00ab VNPay Demo
vnpay.tmn.code=4YUP19I4
vnpay.hash.secret=MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX

# URL thanh to\u00c3\u00a1n VNPay
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# URL callback sau khi thanh to\u00c3\u00a1n - gi\u00e1\u00bb\u00af localhost c\u00e1\u00bb\u00a7a user
vnpay.return.url=http://localhost:8080/autorental/payment/return
vnpay.cancel.url=http://localhost:8080/autorental/payment/cancel
vnpay.error.url=http://localhost:8080/autorental/payment/error

# VNPay API URL
vnpay.api.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction 